# ChatServerApplication

./: ChatServerApplication.csproj  ChatServerApplication.sln  Program.cs
Activities/: Request.cs
Application/: Application.cs
ChatServerApplicationTest/: ChatApplicationTest.csproj  GroupServiceTests.cs  UserServiceTests.cs
Data/: DataStorage.cs
DemoTest/: DemoTest.sln  Program.cs
DemoTestTests/: DemoTestTests.csproj  ProgramTests.cs
HelloWorld/: HelloWorld.csproj  UnitTest1.cs
Models/: Alias.cs  Attachment.cs  File.cs  Folder.cs  FriendInvitation.cs  Group.cs  Message.cs  PrivateGroup.cs  PublicGroup.cs  User.cs  a.txt
Models/Enums/: AttachmentType.cs  FileType.cs  Gender.cs  MessageStatus.cs  Receiver.cs  RequestStatus.cs  Role.cs
Reponsitories/: Reponsitory.cs
Repositories/: IRepository.cs  Reponsitory.cs
Services/: GroupService.cs  IGroupService.cs  IUserService.cs  UserService.cs
Uilities/: AccessCodeGenerator.cs  PasswordEncoder.cs
